
 ______   ______     __  __     ______     ______        ______     __    __                                          
/\__  _\ /\  ___\   /\_\_\_\   /\  __ \   /\  ___\      /\  __ \   /\ "-./  \                                         
\/_/\ \/ \ \  __\   \/_/\_\/_  \ \  __ \  \ \___  \     \ \  __ \  \ \ \-./\ \                                        
   \ \_\  \ \_____\   /\_\/\_\  \ \_\ \_\  \/\_____\     \ \_\ \_\  \ \_\ \ \_\                                       
    \/_/   \/_____/   \/_/\/_/   \/_/\/_/   \/_____/      \/_/\/_/   \/_/  \/_/                                       
                                                                                                                      
 ______     __     ______     ______     __    __        ______     ______     ______     __     ______     ______    
/\  ___\   /\ \   /\  ___\   /\  ___\   /\ "-./  \      /\  __ \   /\  ___\   /\  ___\   /\ \   /\  ___\   /\  ___\   
\ \ \__ \  \ \ \  \ \ \__ \  \ \  __\   \ \ \-./\ \     \ \  __ \  \ \ \__ \  \ \ \__ \  \ \ \  \ \  __\   \ \___  \  
 \ \_____\  \ \_\  \ \_____\  \ \_____\  \ \_\ \ \_\     \ \_\ \_\  \ \_____\  \ \_____\  \ \_\  \ \_____\  \/\_____\ 
  \/_____/   \/_/   \/_____/   \/_____/   \/_/  \/_/      \/_/\/_/   \/_____/   \/_____/   \/_/   \/_____/   \/_____/ 
