
 /$$$$$$$$                                             /$$$$$$   /$$$     /$$      /$$                      
|__  $$__/                                            /$$__  $$ /$$ $$   | $$$    /$$$                      
   | $$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$      | $$  \ $$|  $$$    | $$$$  /$$$$                      
   | $$ /$$__  $$|  $$ /$$/ |____  $$ /$$_____/      | $$$$$$$$ /$$ $$/$$| $$ $$/$$ $$                      
   | $$| $$$$$$$$ \  $$$$/   /$$$$$$$|  $$$$$$       | $$__  $$| $$  $$_/| $$  $$$| $$                      
   | $$| $$_____/  >$$  $$  /$$__  $$ \____  $$      | $$  | $$| $$\  $$ | $$\  $ | $$                      
   | $$|  $$$$$$$ /$$/\  $$|  $$$$$$$ /$$$$$$$/      | $$  | $$|  $$$$/$$| $$ \/  | $$                      
   |__/ \_______/|__/  \__/ \_______/|_______/       |__/  |__/ \____/\_/|__/     |__/                      
                                                                                                            
                                                                                                            
                                                                                                            
  /$$$$$$  /$$          /$$                             /$$$$$$                      /$$                    
 /$$__  $$|__/         | $/                            /$$__  $$                    |__/                    
| $$  \__/ /$$  /$$$$$$|_//$$$$$$  /$$$$$$/$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$  /$$$$$$   /$$$$$$$
| $$ /$$$$| $$ /$$__  $$ /$$__  $$| $$_  $$_  $$      | $$$$$$$$ /$$__  $$ /$$__  $$| $$ /$$__  $$ /$$_____/
| $$|_  $$| $$| $$  \ $$| $$$$$$$$| $$ \ $$ \ $$      | $$__  $$| $$  \ $$| $$  \ $$| $$| $$$$$$$$|  $$$$$$ 
| $$  \ $$| $$| $$  | $$| $$_____/| $$ | $$ | $$      | $$  | $$| $$  | $$| $$  | $$| $$| $$_____/ \____  $$
|  $$$$$$/| $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$      | $$  | $$|  $$$$$$$|  $$$$$$$| $$|  $$$$$$$ /$$$$$$$/
 \______/ |__/ \____  $$ \_______/|__/ |__/ |__/      |__/  |__/ \____  $$ \____  $$|__/ \_______/|_______/ 
               /$$  \ $$                                         /$$  \ $$ /$$  \ $$                        
              |  $$$$$$/                                        |  $$$$$$/|  $$$$$$/                        
               \______/                                          \______/  \______/                         
