
  _____                       _    ___   __  __                   
 |_   _|____  ____ _ ___     / \  ( _ ) |  \/  |                  
   | |/ _ \ \/ / _` / __|   / _ \ / _ \/\ |\/| |                  
   | |  __/>  < (_| \__ \  / ___ \ (_>  < |  | |                  
   |_|\___/_/\_\__,_|___/ /_/   \_\___/\/_|  |_|      _           
  / ___(_) __ _( ) ___ _ __ ___      / \   __ _  __ _(_) ___  ___ 
 | |  _| |/ _` |/ / _ \ '_ ` _ \    / _ \ / _` |/ _` | |/ _ \/ __|
 | |_| | | (_| | |  __/ | | | | |  / ___ \ (_| | (_| | |  __/\__ \
  \____|_|\__, |  \___|_| |_| |_| /_/   \_\__, |\__, |_|\___||___/
          |___/                           |___/ |___/             
