
 ______                                   ______      ____                                     
/\__  _\                                 /\  _  \   /|  _ \     /'\_/`\                        
\/_/\ \/    __   __  _    __      ____   \ \ \L\ \  |/\   |    /\      \                       
   \ \ \  /'__`\/\ \/'\ /'__`\   /',__\   \ \  __ \  \// __`\/\\ \ \__\ \                      
    \ \ \/\  __/\/>  <//\ \L\.\_/\__, `\   \ \ \/\ \ /|  \L>  <_\ \ \_/\ \                     
     \ \_\ \____\/\_/\_\ \__/.\_\/\____/    \ \_\ \_\| \_____/\/ \ \_\\ \_\                    
      \/_/\/____/\//\/_/\/__/\/_/\/___/      \/_/\/_/ \/____/\/   \/_/ \/_/                    
                                                                                               
                                                                                               
 ____                 __                          ______                                       
/\  _`\   __         /\ \                        /\  _  \                  __                  
\ \ \L\_\/\_\     __ \ \/       __    ___ ___    \ \ \L\ \     __      __ /\_\     __    ____  
 \ \ \L_L\/\ \  /'_ `\\/      /'__`\/' __` __`\   \ \  __ \  /'_ `\  /'_ `\/\ \  /'__`\ /',__\ 
  \ \ \/, \ \ \/\ \L\ \      /\  __//\ \/\ \/\ \   \ \ \/\ \/\ \L\ \/\ \L\ \ \ \/\  __//\__, `\
   \ \____/\ \_\ \____ \     \ \____\ \_\ \_\ \_\   \ \_\ \_\ \____ \ \____ \ \_\ \____\/\____/
    \/___/  \/_/\/___L\ \     \/____/\/_/\/_/\/_/    \/_/\/_/\/___L\ \/___L\ \/_/\/____/\/___/ 
                  /\____/                                      /\____/ /\____/                 
                  \_/__/                                       \_/__/  \_/__/                  
