
 ________                                              ______    ___      __       __                       
|        \                                            /      \  /   \    |  \     /  \                      
 \$$$$$$$$______   __    __  ______    _______       |  $$$$$$\|  $$$\   | $$\   /  $$                      
   | $$  /      \ |  \  /  \|      \  /       \      | $$__| $$ \$$ $$__ | $$$\ /  $$$                      
   | $$ |  $$$$$$\ \$$\/  $$ \$$$$$$\|  $$$$$$$      | $$    $$| \$$$/  \| $$$$\  $$$$                      
   | $$ | $$    $$  >$$  $$ /      $$ \$$    \       | $$$$$$$$| $$\$$ $$| $$\$$ $$ $$                      
   | $$ | $$$$$$$$ /  $$$$\|  $$$$$$$ _\$$$$$$\      | $$  | $$| $$_\$$\ | $$ \$$$| $$                      
   | $$  \$$     \|  $$ \$$\\$$    $$|       $$      | $$  | $$ \$$  \$$\| $$  \$ | $$                      
    \$$   \$$$$$$$ \$$   \$$ \$$$$$$$ \$$$$$$$        \$$   \$$  \$$$$ $$ \$$      \$$                      
                                                                                                            
                                                                                                            
                                                                                                            
  ______   __          __                               ______                       __                     
 /      \ |  \        |  \                             /      \                     |  \                    
|  $$$$$$\ \$$  ______| $$______   ______ ____        |  $$$$$$\  ______    ______   \$$  ______    _______ 
| $$ __\$$|  \ /      \\$/      \ |      \    \       | $$__| $$ /      \  /      \ |  \ /      \  /       \
| $$|    \| $$|  $$$$$$\|  $$$$$$\| $$$$$$\$$$$\      | $$    $$|  $$$$$$\|  $$$$$$\| $$|  $$$$$$\|  $$$$$$$
| $$ \$$$$| $$| $$  | $$| $$    $$| $$ | $$ | $$      | $$$$$$$$| $$  | $$| $$  | $$| $$| $$    $$ \$$    \ 
| $$__| $$| $$| $$__| $$| $$$$$$$$| $$ | $$ | $$      | $$  | $$| $$__| $$| $$__| $$| $$| $$$$$$$$ _\$$$$$$\
 \$$    $$| $$ \$$    $$ \$$     \| $$ | $$ | $$      | $$  | $$ \$$    $$ \$$    $$| $$ \$$     \|       $$
  \$$$$$$  \$$ _\$$$$$$$  \$$$$$$$ \$$  \$$  \$$       \$$   \$$ _\$$$$$$$ _\$$$$$$$ \$$  \$$$$$$$ \$$$$$$$ 
              |  \__| $$                                        |  \__| $$|  \__| $$                        
               \$$    $$                                         \$$    $$ \$$    $$                        
                \$$$$$$                                           \$$$$$$   \$$$$$$                         
