
  _____                                             ___    _      __  __                                  
 |_   _|   ___    __ __   __ _     ___      o O O  /   \ / _|___ |  \/  |    o O O                        
   | |    / -_)   \ \ /  / _` |   (_-<     o       | - | > _|_ _|| |\/| |   o                             
  _|_|_   \___|   /_\_\  \__,_|   /__/_   TS__[O]  |_|_| \_____| |_|__|_|  TS__[O]                        
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""| {======|                        
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'                        
   ___      _      __ _    (")                              ___     __ _    __ _     _                    
  / __|    (_)    / _` |    \|     ___    _ __      o O O  /   \   / _` |  / _` |   (_)     ___     ___   
 | (_ |    | |    \__, |          / -_)  | '  \    o       | - |   \__, |  \__, |   | |    / -_)   (_-<   
  \___|   _|_|_   |___/   _____   \___|  |_|_|_|  TS__[O]  |_|_|   |___/   |___/   _|_|_   \___|   /__/_  
_|"""""|_|"""""|_|"""""|_|     |_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

