
 _________  ______   __     __   ________   ______       ________&  ___ __ __                                                   
/________/\/_____/\ /__/\ /__/\ /_______/\ /_____/\     /_______/\ /__//_//_/\                                                  
\__.::.__\/\::::_\/_\ \::\\:.\ \\::: _  \ \\::::_\/_    \::: _  \ \\::\| \| \ \                                                 
   \::\ \   \:\/___/\\_\::_\:_\/ \::(_)  \ \\:\/___/\    \::(_)  \ \\:.      \ \                                                
    \::\ \   \::___\/_ _\/__\_\_/\\:: __  \ \\_::._\:\    \:: __  \ \\:.\-/\  \ \                                               
     \::\ \   \:\____/\\ \ \ \::\ \\:.\ \  \ \ /____\:\    \:.\ \  \ \\. \  \  \ \                                              
 _____\__\/ ___\_____\/_\_\/_ \__\/_\__\/\__\/ \_____\/__   \__\/\__\/_\__\/_\__\/    _______    ________  ______   ______      
/______/\  /_______/\/______/\  /__/\ /_____/\ /__//_//_/\     /_______/\ /______/\  /______/\  /_______/\/_____/\ /_____/\     
\::::__\/__\__.::._\/\::::__\/__\::\ \\::::_\/_\::\| \| \ \    \::: _  \ \\::::__\/__\::::__\/__\__.::._\/\::::_\/_\::::_\/_    
 \:\ /____/\  \::\ \  \:\ /____/\\:_\/ \:\/___/\\:.      \ \    \::(_)  \ \\:\ /____/\\:\ /____/\  \::\ \  \:\/___/\\:\/___/\   
  \:\\_  _\/  _\::\ \__\:\\_  _\/       \::___\/_\:.\-/\  \ \    \:: __  \ \\:\\_  _\/ \:\\_  _\/  _\::\ \__\::___\/_\_::._\:\  
   \:\_\ \ \ /__\::\__/\\:\_\ \ \        \:\____/\\. \  \  \ \    \:.\ \  \ \\:\_\ \ \  \:\_\ \ \ /__\::\__/\\:\____/\ /____\:\ 
    \_____\/ \________\/ \_____\/         \_____\/ \__\/ \__\/     \__\/\__\/ \_____\/   \_____\/ \________\/ \_____\/ \_____\/ 
