d888888P                                         .d888888     d88b    8888ba.88ba                 
   88                                           d8'    88     8`'8    88  `8b  `8b                
   88    .d8888b. dP.  .dP .d8888b. .d8888b.    88aaaaa88a    d8b     88   88   88                
   88    88ooood8  `8bd8'  88'  `88 Y8ooooo.    88     88   d8P`8b    88   88   88                
   88    88.  ...  .d88b.  88.  .88       88    88     88   d8' `8bP  88   88   88                
   dP    `88888P' dP'  `dP `88888P8 `88888P'    88     88   `888P'`YP dP   dP   dP                
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo            
                                                                                                  
 .88888.  oo          d8                         .d888888                    oo                   
d8'   `88             88                        d8'    88                                         
88        dP .d8888b. .P .d8888b. 88d8b.d8b.    88aaaaa88a .d8888b. .d8888b. dP .d8888b. .d8888b. 
88   YP88 88 88'  `88    88ooood8 88'`88'`88    88     88  88'  `88 88'  `88 88 88ooood8 Y8ooooo. 
Y8.   .88 88 88.  .88    88.  ... 88  88  88    88     88  88.  .88 88.  .88 88 88.  ...       88 
 `88888'  dP `8888P88    `88888P' dP  dP  dP    88     88  `8888P88 `8888P88 dP `88888P' `88888P' 
oooooooooooooo~~~~.88~oooooooooooooooooooooooooooooooooooooo~~~~.88~o~~~~.88~ooooooooooooooooooooo
              d8888P                                        d8888P   d8888P                       
