
  _______                                  __  __                   
 |__   __|                     /\    ___  |  \/  |                  
    | | _____  ____ _ ___     /  \  ( _ ) | \  / |                  
    | |/ _ \ \/ / _` / __|   / /\ \ / _ \/\ |\/| |                  
    | |  __/>  < (_| \__ \  / ____ \ (_>  < |  | |                  
   _|_|\___/_/\_\__,_|___/ /_/    \_\___/\/_|  |_|      _           
  / ____(_)     ( )                    /\              (_)          
 | |  __ _  __ _|/  ___ _ __ ___      /  \   __ _  __ _ _  ___  ___ 
 | | |_ | |/ _` |  / _ \ '_ ` _ \    / /\ \ / _` |/ _` | |/ _ \/ __|
 | |__| | | (_| | |  __/ | | | | |  / ____ \ (_| | (_| | |  __/\__ \
  \_____|_|\__, |  \___|_| |_| |_| /_/    \_\__, |\__, |_|\___||___/
            __/ |                            __/ | __/ |            
           |___/                            |___/ |___/             
                  
