

[0;32m
    .~~.   .~~.
   '. \ ' ' / .'[0;31m
    .~ .~~~..~.    [0;37m                   _                          _ [0;31m
   : .~.'~'.~. :   [0;37m   ___ ___ ___ ___| |_ ___ ___ ___ _ _    ___|_|[0;31m
  ~ (   ) (   ) ~  [0;37m  |  _| .'|_ -| . | . | -_|  _|  _| | |  | . | |[0;31m
 ( : '~'.~.'~' : ) [0;37m  |_| |__,|___|  _|___|___|_| |_| |_  |  |  _|_|[0;31m
  ~ .~ (   ) ~. ~  [0;37m              |_|                 |___|  |_|    [0;31m
   (  : '~' :  )
    '~ .~~~. ~'
        '~'

