

Hello and Welcome to Tardis...Dr. Walker's Raspberry Pi for TCMG 303 Lab




[H[J[1;31m
    ___                          _
   / __`\              ___     /`/
  / /_/ / _      __  /`[1;32m _ [1;31m`\  / /  __     _   _  __  __
 / _ ,-'/`,`\  /`__>/ [1;32m |_|[1;31m / / .`\/._\  /`_>/`_>/ / / /
/_/ \_\ \__,_>_\ \ / ,___,' /  ^ /\__> /_/ /_/  \_`` /
            <____// /  [1;32m| |[1;31m  `'~'`            _____] |
                 / /   [1;32m|_|[1;31m                  <_______/
                /_/

[0;32m



[0;32m
    .~~.   .~~.
   '. \ ' ' / .'[0;31m
    .~ .~~~..~.    [0;37m                   _                          _ [0;31m
   : .~.'~'.~. :   [0;37m   ___ ___ ___ ___| |_ ___ ___ ___ _ _    ___|_|[0;31m
  ~ (   ) (   ) ~  [0;37m  |  _| .'|_ -| . | . | -_|  _|  _| | |  | . | |[0;31m
 ( : '~'.~.'~' : ) [0;37m  |_| |__,|___|  _|___|___|_| |_| |_  |  |  _|_|[0;31m
  ~ .~ (   ) ~. ~  [0;37m              |_|                 |___|  |_|    [0;31m
   (  : '~' :  )
    '~ .~~~. ~'
        '~'




