<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TCMG-303 System ADministration Ritual Page</title>
</head>

<body>

<table width="800" border="0" align="center">
  <tr>
    <td><img src="maxresdefaultL.jpg" alt="" width="300" height="250" /></td>
    <td><img src="sacredritual-630x278.png" width="300" height="250" /></td>
    <td><img src="maxresdefaultR.jpg" alt="" width="300" height="250" /></td>
  </tr>
  <tr>
    <td width="265">&nbsp;</td>
    <td width="277">&nbsp;</td>
    <td width="243"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="3"><p>This page consists of information on the sacred ritual of system administrators towards the subject of running a computer system. I have found the information presented herein to be very useful, and I hope you do too, whether as a system administrator or as a user.</p><p>Or something like that.</p><p>Some say this ritual was inspired and transformed from the VooDoo or Black Magic found in the Caribbean islands. Yet, others say it is derived from an underground cult. Either way, meet Lucy, the dead rubber chicken.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>  
  <tr>
    <td colspan="3" align="center"><img src="deadchick1.jpg" width="500" height="150" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><strong>&quot;The system administrator is to perform a ritual in the direction of preventing a crash of software or hardware that one believes to be futile, but is nevertheless necessary, so that others are satisfied that an appropriate degree of effort has been expended&quot;.</strong></td>
    <td>&nbsp;</td>
  </tr>  
  <tr>
    <td colspan="3"><p>The origin of the rubber chicken is mysterious, but as it turns out, rubber chickens have their place in technology.</p><p>During the mid-1990s, Wam!Net, a Minneapolis-based company, manufactured hardware that linked offices to remote printing facilities. Wam!Net installed a big purple box for the customers, which was nothing more than a small server with a router and battery backup system used to transfer files to remote locations.</p><p>The branding for this company was highly recognizable—everything was purple. Their network equipment was purple, their Ethernet cables were purple and even their swag was purple. Field engineers wore canvas hightop sneakers with a big purple bang ( ! ) on them. This company really paid attention to detail.</p>
    <p>So, how does all this all relate to rubber chickens?</p><p>Well a customer had a problem and called Wam!Net support, which sent out a technician to work on the purple box. The system administrator at the customer site went to chat with the technician while he was working on the big purple box and during that conversation the technician asked, “Have you ever seen the rubber chicken?”</p><p>The system administrator was puzzled and didn’t understand the question, so the technician motioned for him to walk over and stand where he was working inside the box. It was mostly empty for its size and he pointed to each piece of equipment and explained what it did. Then there it was, strapped to the inside of the box, a small rubber chicken, a six-inch version of the classic rubber chicken.</p>
    <p>“We put a rubber chicken in every Wam!Net box we install,” the technician said. “The customer is told never to open the box and to always call tech support when there is a problem. Those that do open the box see the rubber chicken and can’t help but ask the support person about it. That’s how we know they’ve been inside.”</p><p>Brilliant!</p><p>From that point in history, the dead rubber chicken has become a ritual for system administrators to pay homage to the computer Gods for a successful installation of hardware or software.</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="wamnetpurplebox.png" width="500" height="700" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>  
</table>

</body>
</html>
